import telebot
from telebot import types

bot = telebot.TeleBot('7967672239:AAGf5Y7KNol_Ms9lSBP5eq_j25eaIvSaXdw')
chat_id = '6464072033'
channel = '@test_channel_bota'


class NewsMake:
    user_news = {}
    channel = '@test_channel_bota'
    def send_news(self,news_text):
        btn_approve = types.InlineKeyboardButton(text='Опубликовать', callback_data ="publish")
        btn_cancel = types.InlineKeyboardButton(text='Отмена', callback_data ="сancel")
        markup =types.InlineKeyboardMarkup()
        markup.row(btn_approve,btn_cancel)
        msg =bot.send_message(chat_id,news_text,parse_mode='HTML',reply_markup = markup)
        self.user_news[msg.message_id] = news_text



        @staticmethod
        @bot.callback_query_handler(func=lambda call: True)
        def approve(call):
            message_id = call.message.message_id
            news_text = self.user_news.get(message_id)
            if call.data == 'publish':
                bot.send_message(self.channel, news_text, parse_mode='HTML', )
            elif call.data == 'cancel':
                bot.send_message(channel, news_text, parse_mode='HTML', )

whnews = """<b>Взгляд на потрясающую детализацию миниатюр Warhammer Quest: Darkwater! 🔎⚔️</b>

Games Workshop представили подробный обзор миниатюр, входящих в новую приключенческую настольную игру Warhammer Quest: Darkwater. После знакомства с лором, героями, правилами и сценариями, студия наконец-то уделила внимание самим фигуркам. Каждая из них — <i>настоящий характерный шедевр</i>, наполненный мельчайшими деталями, которые крепко связывают историю с миром <a href="https://www.warhammer-community.com/en-gb/articles/j6eudz89/drink-in-all-the-delightful-details-on-the-warhammer-quest-darkwater-miniatures/">Царства Жизни (Гиран)</a> вселенной Warhammer Age of Sigmar.

<b>Сплоченная команда героев: Архетипы и их снаряжение</b>
Отряд искателей приключений в Darkwater представляет собой пестрое собрание архетипов, каждый из которых отмечен уникальными элементами и значками для трекера инициативы. Детализация миниатюр подчеркивает их происхождение и роль в кампании.

• Эдмарк Валоран (Edmark Valoran): Воин до мозга костей, готовый вступить в бой с брутальным топором. Его миниатюра демонстрирует подготовку к долгому походу: на поясе висят запасной меч, тотем и походный мешочек. • Дрольф Айронхед (Drolf Ironhead): Рейнджер из дуардинов (гномов), который благодаря своему переполненному рюкзаку снаряжения может обходить ловушки. На его экипировке можно увидеть руну его клана, а за спиной закреплен арбалет — основное оружие. • Брен Тилис (Bren Tylis): Наемница с разбитым носом и потрепанной броней. Она не просто бродячий наемник, а потомок <b>Святой Йондары</b>, стража Источника Жизни. Брен нагружена флягой свежей воды, фонарем и черепом, который она использует для общения со своим предком. • Инара Сион (Inara Sion): Лучезарная дева-искательница, чье долголетие обеспечено регулярным приемом Aqua Ghyranis. Мотивы лозы на миниатюре связывают ее с Гираном, а тонко прорисованные водные узоры на мече намекают на его истинную природу — <i>сконструированный клинок</i>. • Якобус Вайн (Jacobus Vyne): Его босые ноги показывают тесную связь с природой. Его Посох Ветви Лозы буквально переплетается с флорой, на которой он стоит. У него на плече сидит дух-сова Виспер. • Драшер Ворн (Drasher Vorn): Самый загадочный из группы, оборотень из <b>Царства Зверей (Гур)</b>. Он украшен различными подвесками с символом Стрелы Охоты, а артефакт племени «Черный Коготь» висит у него на поясе. • Келтаннор (Kelthannor): Принц и самый крупный из героев. Он одет в изысканные одежды, имеет пирсинг в губе, носит огромный лук и рог, который использует для вдохновения союзников.

<b>Мерзости Нургла: Гниль и Порча</b>
Противники героев — силы Хаоса, преданные богу разложения <b>Нурглу</b>. Все злодеи отмечены спиральной символикой — знаком восстания, поднятого главным антагонистом.

• Бельга Кисто́вка (Belga the Cystwitch): На первый взгляд, это одно мерзкое существо, но при ближайшем рассмотрении видно, что две ее сестры срослись с ее телом, превратив ее в живой ковен. Она проводит свои отвратительные ритуалы с помощью котла. • Малгот Рассекатель (Mulgoth the Cleaver): На нем спиральный символ выжжен особенно ярко. Стоит отметить его демонический топор и то, как броня осыпалась, когда его рука <i>разрослась до гигантских размеров</i>.

<b>Главный антагонист: Князь демонов Гелгус Пуст</b>
Центральным элементом коробки, безусловно, является раздутый князь демонов Гелгус Пуст (Gelgus Pust). Это устрашающая миниатюра, переполненная деталями, подчеркивающими его статус. Художники уделили много внимания не только его улыбке-гримасе, но и «вечеринке сзади»: у него можно увидеть нарождающиеся крылья, подаренные Нурглом, свисающие, как плащ, и густые, как у мухи, волосы.

<blockquote>«Центральная миниатюра набора, князь демонов Гелгус Пуст, — это настоящий карнавал гнили и нарывов. В его детализации есть прямые отсылки к его превосходству над Сильванетами — защитниками Царства Жизни, — например, лица, заточённые в его мече, которые повторяют черты Призраков-злобней»</blockquote>

Подобное внимание к деталям не только обогащает сюжетную линию, но и делает каждую миниатюру уникальным"""

NewsMake().send_news(whnews)
bot.polling(True)

